<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>

		/* entire container, keeps perspective */
		.flip-container {
			perspective: 1000;
			-webkit-perspective: 1000;
		}
			/* flip the pane when hovered */
			 /* .flip-container:hover  .flipper, */ .flip-container.hover .flipper {
				-webkit-transform: rotate3d(0, 1, 0, 180deg);
				        transform: rotate3d(0, 1, 0, 180deg);
			}
		
		.flipper{
			width: 400px;
			height: 710px;
		}
		.flip-container, .front, .back {
			/* width: 320px;
			height: 480px; */
		}

		.front, .back{
			width: 100%;
			height: 100%;				
		}

		/* flip speed goes here */
		.flipper {
			transition: 0.6s;
			-webkit-transform-style: preserve-3d;
			        transform-style: preserve-3d;

			position: relative;
		}

		/* hide back of pane during swap */
		.front, .back {
			-webkit-backface-visibility: hidden;
			        backface-visibility: hidden;

			position: absolute;
			top: 0;
			left: 0;
		}

		/* front pane, placed above back */
		.front {
			z-index: 2;
			/* for firefox 31 */
			-webkit-transform: rotate3d(0, 1, 0, 0deg);
			        transform: rotate3d(0, 1, 0, 0deg);
			/*background-color: blue;*/
			background: url("02.jpg") no-repeat ;
			background-size: contain;
		}

		/* back, initially hidden pane */
		.back {
			/*background-color: red;*/
			background: url("04.jpg") no-repeat ;
			background-size: contain;
			-webkit-transform: rotate3d(0, 1, 0, 180deg);
			        transform: rotate3d(0, 1, 0, 180deg);
		}

	</style>
</head>
<body>
	<div class="flip-container">
		<div class="flipper">
			<div class="front">
				<!-- front content -->
			</div>
			<div class="back">
				<!-- back content -->
			</div>
		</div>
	</div>
</body>
<script src="zepto.js"></script>
<script src="fx.js"></script>
<script>
	$el = $('.flipper');
	setTimeout(function () {
		
		$(".flip-container").addClass('hover')
		setTimeout(function () {
			$el.css({
				transform: "rotate3d(0, 1, 0, 0deg)",
				width: 950, 
				height: 1686,
				"-webkitTransform": "rotate3d(0, 1, 0, 0deg)"
			});
			
		}, 800)
	}, 2000)

// 
</script>
</html>